@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

:root {
    --primary: white;
    --secondary: black;
}

body{
    background-color: var(--secondary);
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    font-family: Inter;
}

body.light {
    --primary: black;
    --secondary: white;
}

.ticket_container{
    display: flex;
    text-align: center;
    justify-content: center;
}

.ticket{
    width: 50%;
    background-color: var(--secondary);
}

@media only screen and (max-width: 1050px) {
    .ticket {
        width: 75%;
    }
}

@media only screen and (max-width: 700px) {
    .ticket {
        width: 90%;
    }
}

.top-login{
    display: none;
    color: var(--primary);
    border-top: dashed var(--primary);
    border-left: dashed var(--primary);
    border-right: dashed var(--primary);
}

.signup, .login{
    width: 30%;
    margin-left: auto; 
    margin-right: 0;
    text-align: center;
    background-color: var(--secondary);
    color: white;
}

.signup,.signup:hover{
    border-top: solid var(--primary);
    border-left: solid var(--primary);
    border-right: solid var(--primary);
    padding: 1%;
    cursor: pointer;
}

.login{
    border-bottom: solid var(--primary);
    border-left: solid var(--primary);
    border-right: solid var(--primary);
    padding: 1%;
}

.main{
    width: 100%;
    border: solid var(--primary);
    color: white;
    display: flex;
}

.title-content{
    width: 15%;
    border-right: dashed var(--primary);
    display: flex;
    align-items: center;
}

.main-content{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
}


h1,h4{
    font-weight: lighter;
    color:var(--primary);
    margin: 0;
}

.field{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2%;
}

label{
    text-align: right;
    color:var(--primary);
    padding: 5px;
    width: 25%;
}

input{
    width: 75%;
    border: none;
    border-bottom: 2px solid var(--primary);
    background-color: var(--secondary);
    color: var(--primary);
}

input:focus{
    outline: none;
}

.date{
    border: 2px solid var(--primary);
    text-align: center;
    padding: 5px;
    color-scheme: dark;
}

.date.light{
    color-scheme: light;
}

input[type=radio],input[type=radio]:hover {
    width: 15px;
    height: 15px;
    border: 4px solid var(--primary);
    text-align: center;
    padding: 5px;
    background-color: var(--primary);
    appearance: none;
    border-radius:50%;
    cursor: pointer;
}

input[type=radio]:checked {
    background-color: var(--secondary);
}

#masc_label,#fem_label{
    width: auto;
    margin: 10px;
}

.radio_masc,.radio_fem{
    display: flex;
    align-items: center;
}

.radios{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#username,#date,#local,#sex{
    display: none;
}

@media only screen and (max-width: 400px) {
    .bottom-menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar-left,.navbar-right{
        float: none;
    }
  }


@media only screen and (max-width: 550px) {

    .ticket{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .top-login{
        order: 1;
        display: inline-block;
        color: var(--primary);
    }


    .main{
        order: 2;
    }

    .login,.signup,.top-login{
        width: 100%;
        padding: 3%;
    }

    .signup{
        order: 3;
        border-top: none;
        border-bottom: dashed var(--primary);;
    }

    .login{
        order: 4;
    }

    .title-content{
        display: none;
    }

    .main-content{
        width: 100%;
    }

    .email,.password{
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    label{
        width: auto;
    }

    input[type=date] {
        width: 50%;
    }
}

a{
    text-decoration: none;
}